{
  "name": "Project",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "GASTranslate.Activities": "[1.0.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.18.0]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.IntelligentOCR.Activities": "[6.6.0]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[21.10.5]",
    "UiPath.UIAutomation.Activities": "[21.10.6]",
    "UiPathTeam.InteractiveFormLauncher.Activities": "[0.0.7291.27657]",
    "Zell.CognitiveServices.Activities": "[1.1.20]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.7.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "09e8126c-1cc3-4a8f-bb2b-60ba8ada7273",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}